# ShoppingCart

./: README.md  ShoppingCart.sln
Frontends/ShoppingCart.WebUI/Controllers/: DefaultController.cs  UILayoutController.cs
Frontends/ShoppingCart.WebUI/Models/: ErrorViewModel.cs
Frontends/ShoppingCart.WebUI/Properties/: launchSettings.json
Frontends/ShoppingCart.WebUI/ViewComponents/UILayoutViewComponents/: _HeadUILayoutComponentPartial.cs  _NavBarUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/ShoppingCart.WebUI/Views/: _ViewImports.cshtml
Frontends/ShoppingCart.WebUI/Views/Default/: Index.cshtml
Frontends/ShoppingCart.WebUI/Views/Shared/: _Layout.cshtml
Frontends/ShoppingCart.WebUI/Views/UILayout/: _UILayout.cshtml
IdentityServer/ShoppingCart.IdentityServer/: Config.cs  Program.cs  SeedData.cs  ShoppingCart.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ShoppingCart.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/ShoppingCart.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/ShoppingCart.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/ShoppingCart.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/ShoppingCart.IdentityServer/Migrations/: 20250220195206_InitDb.Designer.cs  20250220195206_InitDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/ShoppingCart.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/ShoppingCart.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Service/Basket/ShoppingCart.Basket/: Program.cs  ShoppingCart.Basket.http
Service/Basket/ShoppingCart.Basket/Controllers/: BasketsController.cs
Services/Basket/ShoppingCart.Basket/: Program.cs  ShoppingCart.Basket.http
Services/Cargo/ShoppingCart.Cargo.BusinessLayer/: ShoppingCart.Cargo.BusinessLayer.csproj
Services/Cargo/ShoppingCart.Cargo.DataAccessLayer/: ShoppingCart.Cargo.DataAccessLayer.csproj
Services/Cargo/ShoppingCart.Cargo.WebAPI/: Program.cs  ShoppingCart.Cargo.WebAPI.csproj  ShoppingCart.Cargo.WebAPI.http  WeatherForecast.cs
Services/Cargo/ShoppingCart.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/ShoppingCart.Cargo.WebAPI/Properties/: launchSettings.json
Services/Catalog/ShoppingCart.Catalog/: Program.cs  ShoppingCart.Catalog.csproj  ShoppingCart.Catalog.http  appsettings.json
Services/Discount/ShoppingCart.Discount/: Program.cs  ShoppingCart.Discount.csproj  ShoppingCart.Discount.http  appsettings.json
Services/Order/Presentation/ShoppingCart.Order.WebAPI/: Program.cs  ShoppingCart.Order.WebAPI.csproj  ShoppingCart.Order.WebAPI.http
Services/Order/Presentation/ShoppingCart.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/ShoppingCart.Order.WebAPI/Properties/: launchSettings.json
(+151 files in other folders)
