<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Service\Order\Infrastructure\ShoppingCart.Order.Persistence\ShoppingCart.Order.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\ShoppingCart.Order.Application\ShoppingCart.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\ShoppingCart.Order.Domain\ShoppingCart.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ShoppingCart.Order.Persistence\ShoppingCart.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
